<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <EditText
        android:id="@+id/inputTemp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Temperature"
        android:inputType="numberDecimal" />

    <Spinner
        android:id="@+id/fromTempUnit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

    <Spinner
        android:id="@+id/toTempUnit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/convertTempBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Convert"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/tempResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result will appear here"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:gravity="center" />

</LinearLayout>
